<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
<head>
<title> Disciplina SI 1 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content=" padroes de projeto, software web, linguagem de modelagem, padroes de desing"/>
<meta name="description" content="Definir o que sao padroes de projeto e nomear um conjunto de padroes,Produzir um software web que utilize tecnologias atualmente populares no mercado,Definir o que sao padroes de projeto e nomear um conjunto de padroes"/>

</head>
<body background="imagem-background.png">
<center> <h1> <font face= "Batang" color="white" > Disciplina Sistema da Informação 1 - UFCG </font> </h1> </center>

<ul> <li> <font face= "Batang", color="white" size="5" > Conteúdo </font> </li>

<p align= "justify" > <font size="4"> Fundamentos; princípios de design (modularidade, coesão, acoplamento); paradigmas de design (funcional, orientado a objetos, outros); projeto orientado a objetos; linguagem de modelagem; abstração, herança, interfaces; bibliotecas e <i>frameworks</i>; padrões de design; noções de arquitetura de software.</font> </p> 

<li> <font face= "Batang" color="white" size="5" >  Objetivos  </font> </li>

<p align= "justify" > <font size="4" > No final do curso, o aluno deve ser capaz de:
<br>

- Descrever os objetivos do projeto de software e seu papel no desenvolvimento de um software<br/>
- Definir o que são padrões de projeto e nomear um conjunto de padrões<br/>
- Criticar a necessidade e/ou oportunidade da aplicação de padrões em um contexto<br/>
- Descrever e criticar uma arquitetura de software<br/>
- Aplicar boas práticas e padrões de projeto na transformação de uma especificação em um projeto flexível e reutilizável<br/>
- Produzir um software complexo utilizando boas práticas e padrões de projeto<br/>
- Produzir um software web que utilize tecnologias atualmente populares no mercado<br/>
- Conectar o software sendo implementado às necessidades do cliente que o demanda <br/> 
- Criar software <i>multithreaded </i> </font> <br> </p>

<li> <font face= "Batang" color="white" size="5"> Projeto </font> </li>

<p align= "justify"> <font size="4"> O projeto é desenvolvido em grupo e composto de trs milestones (com pesos iguais na nota final), e o não cumprimento de qualquer um dos milestones acarretará em um zero na avaliação do projeto. Mais detalhes sobre o projeto na página específica do projeto.  </font> </p> 

</ul>
<center> <p> <font face= "Batang" size="5" color= "white"> <b> <br> <a href="formularioCadastro.html"> Me convenci </a>  </br> </p> </center> 

</body>

</html>